<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table>
        <tr>
            <td><img width="300" src=https://media.licdn.com/dms/image/D4E03AQHp5xuqt76Zww/profile-displayphoto-shrink_800_800/0/1665985122704?e=1727913600&v=beta&t=r-KzhmYJJZkaCYz0qmubTfTQL97HMFVOvgqfbOWG9S0 alt="Ayusha's image"></td>
            <td>
                <h1>Ayusha Majumdar</h1>
                <h2>👩🏻‍🎓Student</h2>
                <p>I ❤️ to write program from scratch.</p>
                <a href="mailto:ayushamajumdar2002@gmail.com">📧--ayushamajumdar2002@gmail.com</a>
                <a href="+919475479059"><p>📞--9475479059</p></a>
            </td>
        </tr>
    </table>
    <hr>
    <!--Header ends-->


    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>BSc in CS</td>
            <td>Visva-Bharati</td>
            <td>2023</td>
            <td>77%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup> Board</td>
            <td>Visva-Bharati</td>
            <td>2020</td>
            <td>84%</td>
        </tr>
    </table>
    <hr>

    <h2>Skills</h2>
    <p><strong>C/C++</strong></p>
    <p><strong>JAVA</strong></p>
    <p><strong>Python</strong></p>
    <p><strong>MATLAB</strong></p>
    <hr>

    <h2>Experience</h2>
    <p><i>I have a one month teaching experience in a Nursing College where I had to teache some basic of Computer Science .</i></p>
    <hr>

    <h2>Certificates</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Organisation</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>GUVI</td>
            <td><a href="https://www.guvi.in/share-certificate/152W94YEhzKS63494g">Python</a></td>
        </tr>
        <tr>
            <td>AI For India</td>
            <td>GUVI</td>
            <td><a href="https://www.guvi.in/share-certificate/070t2298a41r689S3P">AI For India</a></td>
        </tr>
    </table>
    <hr>
</body>
</html>
